<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yummy</title>
  <link rel="icon" href="images/logo.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <div class="mainLayer"></div>
  <div class="loadingLayer"><i class="fa-solid fa-spinner fa-spin fs-1"></i></div>

  <div class="position-relative">
    <div class="navBar closeNavFlag">
      <nav class="closeNavFlag">
        <div class="closeNavFlag">
          <ul class="closeNavFlag">
            <li id="home">Home</li>
            <li id="search">Search</li>
            <li id="categories">Categoties</li>
            <li id="area">Area</li>
            <li id="ingred">Ingredients</li>
            <li id="contact">Contact Us</li>
          </ul>
          <div class="form-check form-switch dark-mode closeNavFlag">
            <input class="form-check-input closeNavFlag" type="checkbox" role="switch" id="flexSwitchCheckChecked"
              checked>
            <label class="form-check-label closeNavFlag" for="flexSwitchCheckChecked">Dark Mode</label>
          </div>
        </div>

        <div class="text-muted closeNavFlag">
          <div class="social_icons mb-2 closeNavFlag">
            <i class="closeNavFlag fa-brands fa-facebook-f"></i>
            <i class="closeNavFlag fa-brands fa-twitter mx-2"></i>
            <i class="closeNavFlag fa-solid fa-globe"></i>
          </div>
          <p class="closeNavFlag text-muted">Copyright © 2022 All Rights Reserved.</p>
        </div>
      </nav>

      <div class="closeNavFlag menu_bar">
        <img src="images/logo.png" alt="logo" class="d-block">
        <i class="fa-solid fa-bars closeNavFlag fs-1"></i>
        <i class="fa-solid fa-xmark closeNavFlag fs-1"></i>
        <div class="d-flex justify-content-center flex-column">
          <i class="fa-solid fa-globe my-3 closeNavFlag"></i>
          <i class="fa-solid fa-share-nodes closeNavFlag"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="row searchRow">
    <div class="col-md-6">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInputSearchName" placeholder="Search by name">
        <label for="floatingInputSearchNAme">Search by name</label>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-floating mb-3">
        <input type="text" maxlength="1" class="form-control" id="floatingInputSearchletter"
          placeholder="Search by first letter">
        <label for="floatingInputSearchletter">Search by first letter</label>
      </div>
    </div>
  </div>

  <section class="container" id="MainSec">

  </section>
  <!--  Javascript  -->
  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>